package ru.pyshinskiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-08-21T00:19:19.490+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInBinaryFormatRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInBinaryFormatResponse")
    @RequestWrapper(localName = "saveDataInBinaryFormat", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInBinaryFormat")
    @ResponseWrapper(localName = "saveDataInBinaryFormatResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInBinaryFormatResponse")
    public void saveDataInBinaryFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromJsonByJaxBRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromJsonByJaxBResponse")
    @RequestWrapper(localName = "loadDataFromJsonByJaxB", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromJsonByJaxB")
    @ResponseWrapper(localName = "loadDataFromJsonByJaxBResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromJsonByJaxBResponse")
    public void loadDataFromJsonByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInXmlByFasterXmlRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInXmlByFasterXmlResponse")
    @RequestWrapper(localName = "saveDataInXmlByFasterXml", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInXmlByFasterXml")
    @ResponseWrapper(localName = "saveDataInXmlByFasterXmlResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInXmlByFasterXmlResponse")
    public void saveDataInXmlByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInJsonByFasterXmlRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInJsonByFasterXmlResponse")
    @RequestWrapper(localName = "saveDataInJsonByFasterXml", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInJsonByFasterXml")
    @ResponseWrapper(localName = "saveDataInJsonByFasterXmlResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInJsonByFasterXmlResponse")
    public void saveDataInJsonByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInXmlByJaxBRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInXmlByJaxBResponse")
    @RequestWrapper(localName = "saveDataInXmlByJaxB", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInXmlByJaxB")
    @ResponseWrapper(localName = "saveDataInXmlByJaxBResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInXmlByJaxBResponse")
    public void saveDataInXmlByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInJsonByJaxBRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/saveDataInJsonByJaxBResponse")
    @RequestWrapper(localName = "saveDataInJsonByJaxB", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInJsonByJaxB")
    @ResponseWrapper(localName = "saveDataInJsonByJaxBResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SaveDataInJsonByJaxBResponse")
    public void saveDataInJsonByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromXmlByFasterXmlRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromXmlByFasterXmlResponse")
    @RequestWrapper(localName = "loadDataFromXmlByFasterXml", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromXmlByFasterXml")
    @ResponseWrapper(localName = "loadDataFromXmlByFasterXmlResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromXmlByFasterXmlResponse")
    public void loadDataFromXmlByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromXmlByJaxBRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromXmlByJaxBResponse")
    @RequestWrapper(localName = "loadDataFromXmlByJaxB", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromXmlByJaxB")
    @ResponseWrapper(localName = "loadDataFromXmlByJaxBResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromXmlByJaxBResponse")
    public void loadDataFromXmlByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromBinaryFormatRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromBinaryFormatResponse")
    @RequestWrapper(localName = "loadDataFromBinaryFormat", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromBinaryFormat")
    @ResponseWrapper(localName = "loadDataFromBinaryFormatResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromBinaryFormatResponse")
    public void loadDataFromBinaryFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromJsonByFasterXmlRequest", output = "http://endpoint.tm.pyshinskiy.ru/IDomainEndpoint/loadDataFromJsonByFasterXmlResponse")
    @RequestWrapper(localName = "loadDataFromJsonByFasterXml", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromJsonByFasterXml")
    @ResponseWrapper(localName = "loadDataFromJsonByFasterXmlResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.LoadDataFromJsonByFasterXmlResponse")
    public void loadDataFromJsonByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );
}
