package ru.pyshinskiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-09-03T11:33:20.016+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Project> findAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectResponse")
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Project findOneProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsResponse")
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsByIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsByIdResponse")
    @RequestWrapper(localName = "removeAllProjectsById", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllProjectsById")
    @ResponseWrapper(localName = "removeAllProjectsByIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllProjectsByIdResponse")
    public void removeAllProjectsById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/detachAllProjectTasksRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/detachAllProjectTasksResponse")
    @RequestWrapper(localName = "detachAllProjectTasks", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DetachAllProjectTasks")
    @ResponseWrapper(localName = "detachAllProjectTasksResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DetachAllProjectTasksResponse")
    public void detachAllProjectTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Project arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByNamePartRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByNamePartResponse")
    @RequestWrapper(localName = "findOneProjectByNamePart", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectByNamePart")
    @ResponseWrapper(localName = "findOneProjectByNamePartResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectByNamePartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Project findOneProjectByNamePart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/attachProjectTaskRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/attachProjectTaskResponse")
    @RequestWrapper(localName = "attachProjectTask", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.AttachProjectTask")
    @ResponseWrapper(localName = "attachProjectTaskResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.AttachProjectTaskResponse")
    public void attachProjectTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Project arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Task arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/detachProjectTaskRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/detachProjectTaskResponse")
    @RequestWrapper(localName = "detachProjectTask", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DetachProjectTask")
    @ResponseWrapper(localName = "detachProjectTaskResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DetachProjectTaskResponse")
    public void detachProjectTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Project arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Task arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/mergeProjectResponse")
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Project arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsByIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsByIdResponse")
    @RequestWrapper(localName = "findAllProjectsById", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllProjectsById")
    @ResponseWrapper(localName = "findAllProjectsByIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllProjectsByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Project> findAllProjectsById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/persistProjectResponse")
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Project arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByDescriptionPartRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByDescriptionPartResponse")
    @RequestWrapper(localName = "findOneProjectByDescriptionPart", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectByDescriptionPart")
    @ResponseWrapper(localName = "findOneProjectByDescriptionPartResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectByDescriptionPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Project findOneProjectByDescriptionPart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByNameAndIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByNameAndIdResponse")
    @RequestWrapper(localName = "findOneProjectByNameAndId", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectByNameAndId")
    @ResponseWrapper(localName = "findOneProjectByNameAndIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneProjectByNameAndIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Project findOneProjectByNameAndId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/doesProjectExistRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/doesProjectExistResponse")
    @RequestWrapper(localName = "doesProjectExist", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesProjectExist")
    @ResponseWrapper(localName = "doesProjectExistResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesProjectExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean doesProjectExist(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByReadinessStatusRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByReadinessStatusResponse")
    @RequestWrapper(localName = "sortProjectByReadinessStatus", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByReadinessStatus")
    @ResponseWrapper(localName = "sortProjectByReadinessStatusResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByReadinessStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Project> sortProjectByReadinessStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Project> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/doesProjectExistByIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/doesProjectExistByIdResponse")
    @RequestWrapper(localName = "doesProjectExistById", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesProjectExistById")
    @ResponseWrapper(localName = "doesProjectExistByIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesProjectExistByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean doesProjectExistById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/returnProjectListTasksRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/returnProjectListTasksResponse")
    @RequestWrapper(localName = "returnProjectListTasks", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.ReturnProjectListTasks")
    @ResponseWrapper(localName = "returnProjectListTasksResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.ReturnProjectListTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> returnProjectListTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Project arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByCreationDateRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByCreationDateResponse")
    @RequestWrapper(localName = "sortProjectByCreationDate", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByCreationDate")
    @ResponseWrapper(localName = "sortProjectByCreationDateResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByCreationDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Project> sortProjectByCreationDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Project> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByStartDateRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByStartDateResponse")
    @RequestWrapper(localName = "sortProjectByStartDate", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByStartDate")
    @ResponseWrapper(localName = "sortProjectByStartDateResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Project> sortProjectByStartDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Project> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByEndDateRequest", output = "http://endpoint.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectByEndDateResponse")
    @RequestWrapper(localName = "sortProjectByEndDate", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByEndDate")
    @ResponseWrapper(localName = "sortProjectByEndDateResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortProjectByEndDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Project> sortProjectByEndDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Project> arg1
    );
}
