package ru.pyshinskiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-09-03T11:33:20.794+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsRequest", output = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsResponse")
    @RequestWrapper(localName = "removeAllSessions", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllSessions")
    @ResponseWrapper(localName = "removeAllSessionsResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllSessionsResponse")
    public void removeAllSessions();

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/removeSessionResponse")
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveSessionResponse")
    public void removeSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/findOneByUserIdAndSessionIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/findOneByUserIdAndSessionIdResponse")
    @RequestWrapper(localName = "findOneByUserIdAndSessionId", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneByUserIdAndSessionId")
    @ResponseWrapper(localName = "findOneByUserIdAndSessionIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneByUserIdAndSessionIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Session findOneByUserIdAndSessionId();

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/findOneSessionRequest", output = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/findOneSessionResponse")
    @RequestWrapper(localName = "findOneSession", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneSession")
    @ResponseWrapper(localName = "findOneSessionResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Session findOneSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/findAllSessionsRequest", output = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/findAllSessionsResponse")
    @RequestWrapper(localName = "findAllSessions", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllSessions")
    @ResponseWrapper(localName = "findAllSessionsResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllSessionsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Session> findAllSessions();

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/createSessionRequest", output = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/createSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.pyshinskiy.ru/ISessionEndpoint/createSession/Fault/Exception")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Session createSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
