package ru.pyshinskiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-09-03T11:33:20.428+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByNamePartRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByNamePartResponse")
    @RequestWrapper(localName = "findOneTaskByNamePart", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskByNamePart")
    @ResponseWrapper(localName = "findOneTaskByNamePartResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskByNamePartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Task findOneTaskByNamePart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksByIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksByIdResponse")
    @RequestWrapper(localName = "removeAllTasksById", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllTasksById")
    @ResponseWrapper(localName = "removeAllTasksByIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllTasksByIdResponse")
    public void removeAllTasksById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksResponse")
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksByIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksByIdResponse")
    @RequestWrapper(localName = "findAllTasksById", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllTasksById")
    @ResponseWrapper(localName = "findAllTasksByIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllTasksByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> findAllTasksById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/doesTaskExistByIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/doesTaskExistByIdResponse")
    @RequestWrapper(localName = "doesTaskExistById", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesTaskExistById")
    @ResponseWrapper(localName = "doesTaskExistByIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesTaskExistByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean doesTaskExistById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByEndDateRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByEndDateResponse")
    @RequestWrapper(localName = "sortTaskByEndDate", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByEndDate")
    @ResponseWrapper(localName = "sortTaskByEndDateResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByEndDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> sortTaskByEndDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Task> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskResponse")
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Task findOneTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/persistTaskResponse")
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Task arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/mergeTaskResponse")
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Task arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByStatusReadinessRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByStatusReadinessResponse")
    @RequestWrapper(localName = "sortTaskByStatusReadiness", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByStatusReadiness")
    @ResponseWrapper(localName = "sortTaskByStatusReadinessResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByStatusReadinessResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> sortTaskByStatusReadiness(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Task> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/doesTaskExistRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/doesTaskExistResponse")
    @RequestWrapper(localName = "doesTaskExist", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesTaskExist")
    @ResponseWrapper(localName = "doesTaskExistResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesTaskExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean doesTaskExist(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksResponse")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> findAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByNameAndIdRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByNameAndIdResponse")
    @RequestWrapper(localName = "findOneTaskByNameAndId", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskByNameAndId")
    @ResponseWrapper(localName = "findOneTaskByNameAndIdResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskByNameAndIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Task findOneTaskByNameAndId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByStartDateRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByStartDateResponse")
    @RequestWrapper(localName = "sortTaskByStartDate", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByStartDate")
    @ResponseWrapper(localName = "sortTaskByStartDateResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> sortTaskByStartDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Task> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByCreationDateRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/sortTaskByCreationDateResponse")
    @RequestWrapper(localName = "sortTaskByCreationDate", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByCreationDate")
    @ResponseWrapper(localName = "sortTaskByCreationDateResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.SortTaskByCreationDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.Task> sortTaskByCreationDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.endpoint.Task> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByDescriptionPartRequest", output = "http://endpoint.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByDescriptionPartResponse")
    @RequestWrapper(localName = "findOneTaskByDescriptionPart", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskByDescriptionPart")
    @ResponseWrapper(localName = "findOneTaskByDescriptionPartResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneTaskByDescriptionPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.Task findOneTaskByDescriptionPart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );
}
