package ru.pyshinskiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-09-03T11:33:20.590+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsersResponse")
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/persistUserResponse")
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.User arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/doesUserExistRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/doesUserExistResponse")
    @RequestWrapper(localName = "doesUserExist", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesUserExist")
    @ResponseWrapper(localName = "doesUserExistResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.DoesUserExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean doesUserExist(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/findOneUserResponse")
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.endpoint.User findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.endpoint.User> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.tm.pyshinskiy.ru/IUserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.pyshinskiy.tm.endpoint.User arg2
    );
}
