
package ru.pyshinskiy.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-08-17T10:15:22.140+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "SQLException", targetNamespace = "http://endpoint.tm.pyshinskiy.ru/")
public class SQLException_Exception extends java.lang.Exception {

    private ru.pyshinskiy.tm.endpoint.SQLException sqlException;

    public SQLException_Exception() {
        super();
    }

    public SQLException_Exception(String message) {
        super(message);
    }

    public SQLException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public SQLException_Exception(String message, ru.pyshinskiy.tm.endpoint.SQLException sqlException) {
        super(message);
        this.sqlException = sqlException;
    }

    public SQLException_Exception(String message, ru.pyshinskiy.tm.endpoint.SQLException sqlException, java.lang.Throwable cause) {
        super(message, cause);
        this.sqlException = sqlException;
    }

    public ru.pyshinskiy.tm.endpoint.SQLException getFaultInfo() {
        return this.sqlException;
    }
}
